<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/txtAppName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Application"
        android:textStyle="bold"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/txtPrivacyScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Privacy Score: 100 / 100"
        android:paddingTop="4dp"/>

    <TextView
        android:id="@+id/txtRisk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Risk Level: Low"
        android:paddingTop="2dp"/>

    <TextView
        android:id="@+id/txtPermissionCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sensitive Permissions: 0"
        android:paddingTop="2dp"/>

</LinearLayout>